<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hz1{
	height:500px;
	width:400px;
	background-color:#FFF;
	border:20px #666 solid;
	margin:0 auto;}
.hz2{
	height:100px;
	width:100px;
	background-color:#3C9;
	border-radius:100px 0px;
	margin-left:300px;
	}
.hz3{
	height:100px;
	width:100px;
	background-color:#F99;
	border-radius:0px 100px;
	margin-top:-100px;
	margin-left:200px;
	}
.hz4{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:100px 0px;
	margin-top:-100px;
	margin-left:100px;
	}
.hz5{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:100px 0px;
	margin-left:200px;
	}
.hz6{
	height:100px;
	width:100px;
	background-color:#F6F;
	border-radius:0px 100px;
	margin-top:-100px;
	margin-left:100px;}
.hz7{
	height:100px;
	width:100px;
	background-color:#F9C;
	border-radius:100px 0px;
	margin-top:-100px;}
.hz8{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:100px 0px;
	margin-left:300px;
	}
.hz9{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:0px 100px;
	margin-top:-100px;
	margin-left:200px;
	}
.hz10{
	height:100px;
	width:100px;
	background-color:#3CC;
	border-radius:100px 0px;
	margin-top:-100px;
	margin-left:100px;
	}
.hz11{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:0px 100px;
	margin-top:-100px;
	}
.hz12{
	height:100px;
	width:100px;
	background-color:#F9F;
	border-radius:0px 100px;
	margin-left:300px;
	}
.hz13{
	height:100px;
	width:100px;
	background-color:#6C9;
	border-radius:100px 0px;
	margin-top:-100px;
	margin-left:200px;
	}
.hz14{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:0px 100px;
	margin-top:-100px;
	margin-left:100px;
	}
.hz15{
	height:100px;
	width:100px;
	background-color:#F9C;
	border-radius:100px 0px;
	margin-top:-100px;
	}
.hz16{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:100px 0px;
	margin-left:300px;
	}
.hz17{
	height:100px;
	width:100px;
	background-color:#6CF;
	border-radius:0px 100px;
	margin-top:-100px;
	margin-left:200px;}
.hz18{
	height:100px;
	width:100px;
	background-color:#39C;
	border-radius:100px 0px;
	margin-top:-100px;
	margin-left:100px;
	}
</style>
</head>

<body>
<div class="hz1">
	<div class="hz2"></div>
    <div class="hz3"></div>
    <div class="hz4"></div>
    <div class="hz5"></div>
    <div class="hz6"></div>
    <div class="hz7"></div>
    <div class="hz8"></div>
    <div class="hz9"></div>
    <div class="hz10"></div>
    <div class="hz11"></div>
    <div class="hz12"></div>
    <div class="hz13"></div>
    <div class="hz14"></div>
    <div class="hz15"></div>
    <div class="hz16"></div>
    <div class="hz17"></div>
    <div class="hz18"></div>
</div>
</body>
</html>
